.single-card {
  position: relative;

  .fullview-button {
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
    background-color: var(--edecy-blue);
    color: white;
    position: absolute;
    bottom: -17.5px;
    left: calc(50% - 17.5px);
    width: 35px;
    height: 35px;

    &:hover {
      cursor: pointer;
    }

    mat-icon {
      width: 30px;
      height: 30px;
      font-size: 30px;
    }
  }

  .no-border {
    border-bottom: none !important;
  }

  .card-details {
    width: calc(100% - 20px);
    border-left: 20px solid var(--edecy-darkblue);
    margin-top: 35px;

    .card-image {
      width: 100%;

      img {
        width: 100%;
        border-radius: 0 10px 0 0;
        -moz-border-radius: 0 10px 0 0;
        -webkit-border-radius: 0 10px 0 0;
      }
    }

    .text-details {
      padding-left: 30px;

      mat-chip {
        color: white !important;
        background-color: var(--edecy-darkblue);
        border-radius: 5px 5px 5px 5px !important;
        -moz-border-radius: 5px 5px 5px 5px !important;
        -webkit-border-radius: 5px 5px 5px 5px !important;
        border: 0px solid #000000;
        font-size: 14px;
        padding: 5px;
        margin: 2px !important;
      }

      .detail-infos {
        width: 65%;
        padding: 30px 20px 0 30px;

        .infos-title {
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: 1px solid #b3b3b3;

          .text-infos {
            width: calc(100% - 145px);
            margin-right: 25px;

            h2 {
              margin-bottom: 20px !important;
              padding-bottom: 20px;
              max-width: 100%;
              border-bottom: 1px solid #b3b3b3;
            }

            .searching-for {
              margin-bottom: 15px;
            }
          }

          .icon-container {
            width: 120px;
            min-width: 120px;
            height: 120px;
            background-color: var(--edecy-darkblue);
            z-index: 99;
            left: -10px;
            top: 30px;

            mat-icon {
              fill: white;
              width: 80px;
              height: 80px;
            }
          }
        }

        .descriptions {
          h2 {
            margin-bottom: 10px !important;
          }
        }
      }

      .meta-infos {
        background-color: #f7f7f7;
        padding: 30px 30px 30px 20px;

        .partner-infos {
          padding-bottom: 20px;
          margin-bottom: 20px;
          border-bottom: 1px solid #b3b3b3;

          h2 {
            margin-bottom: 10px !important;
          }

          h3 {
            margin-bottom: 0px !important;
          }

          button {
            font-size: 16px !important;
            height: 38px !important;
            border-radius: 0;
            -moz-border-radius: 0;
            -webkit-border-radius: 0;
            margin-top: 15px;
            width: 100%;
          }
        }

        .specialties {
          border-bottom: 1px solid #b3b3b3;
          margin-bottom: 20px;

          h3 {
            &:nth-of-type(odd) {
              margin-bottom: 0 !important;
            }

            &:nth-of-type(even) {
              font-weight: 500 !important;
              margin-bottom: 20px !important;
            }
          }
        }

        .tags {
          margin-bottom: 20px;
          padding-bottom: 20px;
          border-bottom: 1px solid #b3b3b3;

          .lightblue {
            background-color: var(--edecy-blue);
          }
        }

        > h3 {
          &:nth-of-type(odd) {
            margin-bottom: 0px !important;
          }

          &:nth-of-type(even) {
            font-weight: 500 !important;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 1279px) {
  .single-card {
    .card-details {
      margin-top: 0px;

      .text-details {
        padding-left: 0;

        .detail-infos {
          width: calc(100% - 35px);
          padding: 20px 15px 20px 20px;

          .infos-title {
            .text-infos {
              width: calc(100% - 115px);
            }

            .icon-container {
              width: 100px;
              height: 100px;
              min-width: 100px;
              left: unset;
              top: unset;
              z-index: unset;

              mat-icon {
                width: 60px;
                height: 60px;
              }
            }
          }
        }
      }
    }
  }
}
