#content-container {
  #content-start {
    .business-card {
      width: auto;
      text-align: center;
      background-color: white;
      -webkit-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.35);
      -moz-box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.35);
      box-shadow: 0px 4px 20px 0px rgba(0, 0, 0, 0.35);
      padding: 20px 14px;
      position: relative;

      .rate-flag {
        position: absolute;
        top: 55px;
        right: 0px;
        padding: 5px;
        width: 80px;
        height: fit-content;
        border-radius: 0px 0px 5px 5px;
        -moz-border-radius: 0px 0px 5px 5px;
        -webkit-border-radius: 0px 0px 5px 5px;
        transform-origin: top left;
        transform: translate(100%) rotate(90deg);

        &.blue {
          background-color: #00aadd;
        }

        &.red {
          background-color: #ea504b;
        }

        &.gold {
          background-color: #f8b133;
        }

        p {
          font-size: 10px !important;
          margin: 0px !important;
          margin-block-start: 0 !important;
          margin-block-end: 0 !important;
          text-align: center;
          color: white;
        }
      }

      .profilePic {
        width: 100%;
        text-align: center;
        margin-bottom: 20px;

        img {
          height: 200px;
        }
      }

      h3 {
        font-weight: 500 !important;
        margin-bottom: 9px !important;
        height: 48px;
        max-height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }

      .organization {
        font-weight: 300 !important;
        margin-bottom: 25px !important;
      }

      .specialtyImage {
        height: 85px;
        width: 100%;
        text-align: center;

        mat-icon {
          height: 100%;
          width: 85px;
        }
      }

      .specialtyTitle {
        height: 48px;
        max-height: 48px;
        margin-bottom: 20px;

        h3 {
          font-weight: 500 !important;
          height: 100%;
          max-height: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }
      }

      .profileTagList {
        max-width: 100%;
        height: 94px;

        ::ng-deep .mat-chip-list-wrapper {
          flex-direction: column;
          max-width: 100%;
        }

        mat-chip {
          color: white !important;
          background-color: var(--edecy-darkblue) !important;
          border-radius: 5px 5px 5px 5px !important;
          -moz-border-radius: 5px 5px 5px 5px !important;
          -webkit-border-radius: 5px 5px 5px 5px !important;
          border: 0px solid #000000;
          font-size: 14px;
          padding: 0px 7px;
          margin: 2px !important;
          white-space: nowrap !important;
          max-width: 100%;
          overflow-x: hidden;
          height: 30px;
        }
      }

      .metaInfos {
        padding: 0px 43px;
        margin-top: 20px;
        height: 75px;
        width: 100%;
        margin-bottom: 5px;

        > div {
          border-radius: 10px 10px 10px 10px;
          -moz-border-radius: 10px 10px 10px 10px;
          -webkit-border-radius: 10px 10px 10px 10px;
          padding: 7.5px;
          width: 60px;
          height: 60px;
          background-color: var(--edecy-darkblue);

          &:not(:first-of-type) {
            width: 75px !important;
            height: 75px !important;
          }

          h3 {
            margin: 0 !important;
            color: white;
            height: unset !important;
          }

          mat-icon {
            width: 60px;
            height: 60px;
            fill: white;
          }
        }
      }

      .profileType {
        height: 50px;
        margin-bottom: 20px;
        width: fit-content;
        margin: auto;

        > div {
          border-radius: 10px 10px 10px 10px;
          -moz-border-radius: 10px 10px 10px 10px;
          -webkit-border-radius: 10px 10px 10px 10px;
          padding: 5px 7.5px;
          min-width: 155px;
          height: 100%;
          background-color: var(--edecy-darkblue);

          h3 {
            margin: 0 !important;
            color: white;
            height: unset !important;
          }
        }
      }

      .cardCounter {
        height: 75px;

        mat-icon {
          width: 50px;
          height: 50px;
          margin-right: 10px;
        }

        h3 {
          margin-bottom: 0px !important;
          padding-top: 24px;
        }
      }

      .profileCity {
        height: 20px;

        h3 {
          font-weight: 300 !important;
          height: 24px;
          margin: 0 !important;
        }
      }
    }
  }
  #content-center {
    .details-container {
      padding: 10px 20px 20px 20px;
      width: calc(100% - 40px);
      background-color: white;
      margin-top: 20px;

      .back-button {
        &:nth-of-type(2) {
          margin-top: 15px;
        }
      }

      .card-details {
        width: calc(100% - 20px);
        border-left: 20px solid var(--edecy-darkblue);
        margin-top: 35px;

        .card-image {
          width: 100%;

          img {
            width: 100%;
            border-radius: 0 10px 0 0;
            -moz-border-radius: 0 10px 0 0;
            -webkit-border-radius: 0 10px 0 0;
            display: block;
          }
        }

        .text-details {
          mat-chip {
            color: white !important;
            background-color: var(--edecy-darkblue);
            border-radius: 5px 5px 5px 5px !important;
            -moz-border-radius: 5px 5px 5px 5px !important;
            -webkit-border-radius: 5px 5px 5px 5px !important;
            border: 0px solid #000000;
            font-size: 14px;
            padding: 5px;
            margin: 2px !important;
          }

          .detail-infos {
            width: calc(65% - 40px);
            padding: 20px 20px 0 20px;

            .infos-title {
              padding-bottom: 20px;
              margin-bottom: 20px;

              .text-infos {
                width: calc(100%);
                margin-right: 25px;

                h2 {
                  margin-bottom: 20px !important;
                  padding-bottom: 20px;
                  margin-right: 20px;
                  max-width: calc(100% - 140px);
                  border-bottom: 1px solid #b3b3b3;
                }
              }

              .searching-for {
                border-bottom: 1px solid #b3b3b3;
                padding-bottom: 20px;
              }

              .icon-container {
                width: 120px;
                min-width: 120px;
                height: 120px;
                background-color: var(--edecy-darkblue);
                z-index: 999;
                left: -10px;
                top: 30px;

                mat-icon {
                  fill: white;
                  width: 80px;
                  height: 80px;
                }
              }
            }

            .descriptions {
              h2 {
                margin-bottom: 10px !important;
              }
            }
          }

          .meta-infos {
            background-color: #f7f7f7;
            padding: 10px 20px 0 20px;
            border-radius: 0px 0px 10px 0px;
            -moz-border-radius: 0px 0px 10px 0px;
            -webkit-border-radius: 0px 0px 10px 0px;

            .partner-infos {
              padding-bottom: 20px;
              margin-bottom: 20px;
              border-bottom: 1px solid #b3b3b3;

              h2 {
                margin-bottom: 10px !important;
              }

              h3 {
                margin-bottom: 0px !important;
              }

              button {
                font-size: 16px !important;
                height: 38px !important;
                border-radius: 0;
                -moz-border-radius: 0;
                -webkit-border-radius: 0;
                margin-top: 15px;
                width: 100%;
              }
            }

            .specialties {
              border-bottom: 1px solid #b3b3b3;
              margin-bottom: 20px;

              h3 {
                &:nth-of-type(odd) {
                  margin-bottom: 0 !important;
                }

                &:nth-of-type(even) {
                  font-weight: 500 !important;
                  margin-bottom: 20px !important;
                }
              }
            }

            .tags {
              margin-bottom: 20px;
              padding-bottom: 20px;
              border-bottom: 1px solid #b3b3b3;

              .lightblue {
                background-color: var(--edecy-blue);
              }
            }

            > h3 {
              &:nth-of-type(odd) {
                margin-bottom: 0px !important;
              }

              &:nth-of-type(even) {
                font-weight: 500 !important;
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (min-width: 960px) {
  #content-center {
    max-width: 50%;
    min-width: 50%;

    &.preview-mode {
      max-width: 100%;
      min-width: 100%;
    }
  }

  #content-start,
  #content-end {
    min-width: 23%;
    width: 23%;
  }
}

@media screen and (max-width: 959px) {
  #content-container {
    .business-card-mobile {
      background-color: white;
      margin-bottom: 5px;
      padding: 20px 14px;

      .profilePic {
        width: 150px;
        height: 150px;

        img {
          width: 100%;
          height: 100;
        }
      }

      h3 {
        font-weight: 500 !important;
        margin-bottom: 9px !important;
        height: 48px;
        max-height: 48px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        text-align: center;
      }

      .organization {
        font-weight: 300 !important;
      }
    }

    #content-center {
      min-width: 100% !important;

      .details-container {
        padding: 10px 5px;
        width: calc(100% - 10px);
        margin-top: 0px;

        .card-details {
          margin-top: 0px;

          .text-details {
            padding-left: 0;

            .detail-infos {
              width: calc(100% - 35px);
              padding: 20px 15px 20px 20px;

              .infos-title {
                .text-infos {
                  width: calc(100% - 115px);

                  h2 {
                    width: 100%;
                    max-width: 100%;
                  }
                }

                .icon-container {
                  width: 100px;
                  height: 100px;
                  min-width: 100px;
                  left: unset;
                  top: unset;
                  z-index: unset;

                  mat-icon {
                    width: 60px;
                    height: 60px;
                  }
                }
              }
            }
          }
        }
      }
    }
  }
}
